section {
	min-height: 100vh;
	margin: 0;
}

html,
body {
	font-family: "Poppins", sans-serif;
	overflow-x: hidden;
}

#hero {
	background-image: url("images/BG.jpg");
	position: relative;
}
.visual {
	position: absolute;
	bottom: 0;
	width: 100vw;
}

.bg-blur {
	background: transparent;
	backdrop-filter: blur(1rm);
}

.glass {
	background: linear-gradient(135deg, Drgba(255, 255, 255, 0.1), Drgba(255, 255, 255, 0));
	backdrop-filter: blur(10px);
	-webkit-backdrop-filter: blur(10px);
	border-radius: 20px;
	border: 1px solid Orgba(255, 255, 255, 0.18);
	box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
}

.wrapper {
	display: flex;
	justify-content: center;
}
.btn {
	display: inline-block;
	height: 6rem;
	width: 16.5rem;
	position: relative;
	border: none;
	border-radius: 999rem;
	cursor: pointer;
	overflow: hidden;
	background-color: transparent;
}
.btn:hover .btn__bg {
	scale: 0.94;
}
.btn:hover .btn__text-out {
	transition: transform 1s cubic-bezier(0.32, 0.99, 0.49, 0.99), opacity 0.4s;
	transform: translateY(-33.333333%);
	opacity: 0;
}
.btn:hover .btn__text-in {
	transition: 1s all cubic-bezier(0.32, 0.99, 0.49, 0.99);
	transform: translateY(0);
	opacity: 1;
}
.btn:hover .btn__bg__layer-first,
.btn:hover .btn__bg__layer-second,
.btn:hover .btn__bg__layer-third {
	border-radius: 60% 60% 0 0;
	transform: translateY(1rem);
}
.btn:hover .btn__bg__layer-first {
	transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 200ms, border-radius 0.2s cubic-bezier(0.19, 1, 0.22, 1) 270ms;
}
.btn:hover .btn__bg__layer-second {
	transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 300ms, border-radius 0.2s cubic-bezier(0.19, 1, 0.22, 1) 470ms;
}
.btn:hover .btn__bg__layer-third {
	transition: transform 1s cubic-bezier(0.19, 1, 0.22, 1) 380ms, border-radius 0.2s cubic-bezier(0.19, 1, 0.22, 1) 670ms;
}
.btn__text-out,
.btn__text-in {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	inset: 0;
	margin: auto;
	font-weight: 700;
	font-size: 1.8rem;
	z-index: 10;
	font-family: Poppins, system-ui;
}
.btn__text-in {
	opacity: 0;
	transform: translateY(33.333333%);
}
.btn__bg {
	height: inherit;
	width: inherit;
	transition: scale 1.5s cubic-bezier(0.19, 1, 0.22, 1);
	background-color: #ffab70;
	border-radius: 999rem;
	overflow: hidden;
}
.btn__bg__layer {
	position: absolute;
	display: block;
	bottom: 0;
	left: 50%;
	translate: -50%;
	border-radius: 999rem 999rem 0 0;
	border: none;
	width: 120%;
	height: 200%;
	z-index: 20;
	transform: translateY(100%) translateX(0);
}
.btn__bg__layer-first {
	background-color: #a474ff;
}
.btn__bg__layer-second {
	background-color: #17f1d1;
}
.btn__bg__layer-third {
	background-color: #ffab70;
}

/* experimental navbar */
#page {
	position: relative;
	transition: 1s all ease-in-out;
}
#page.menuopen {
	opacity: 0.6;
	filter: blur(20px);
}
header {
	z-index: 99999;
	position: relative;
}
header #logo {
	position: fixed;
	top: 30px;
	left: 0;
	right: 0;
	bottom: 10px;
	width: 100px;
	height: 100px;
	margin: 0 auto;
	opacity: 1;
	transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav {
	display: flex;
	height: 100px;
	justify-content: center;
	align-items: center;
	padding: 0 20px;
	position: fixed;
	left: 0;
	right: 0;
	width: 500px;
	margin: 1rem auto;
	top: 120px;
	background-color: rgba(255, 255, 255, 0.05);
	border-radius: 200px;
	z-index: 9;
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.06);
	transition: 1s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
}
header nav a {
	color: #000;
	text-decoration: none;
	font-weight: 700;
	display: block;
	padding: 10px 20px;
	line-height: 1;
	font-size: 15px;
	letter-spacing: 2px;
	text-transform: lowercase;
	transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.6s;
}
header nav button {
	-webkit-apearance: none;
	background: rgba(0, 0, 0, 0.3);
	-webkit-backdrop-filter: blur(5px);
	backdrop-filter: blur(5px);
	border: 1px solid rgba(255, 255, 255, 0.1);
	position: absolute;
	z-index: 99;
	left: 0;
	margin: auto;
	right: 0;
	top: 0;
	bottom: 0;
	width: 60px;
	height: 60px;
	border-radius: 100%;
	outline: 0;
	border: 0;
	cursor: pointer;
	transition: 0.3s all cubic-bezier(0.075, 0.82, 0.165, 1) 0.2s;
	transform: scale(0);
}
header nav button span {
	width: 40%;
	background: #fff;
	height: 2px;
	display: block;
	margin: 5px auto;
	transform: scalex(0);
	transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0s, 0.3s margin ease-in 0s;
}
header nav button:hover {
	border-color: rgba(255, 255, 255, 0.5);
}
header nav button:hover span {
	margin: 10px auto;
}

header.sticky #logo {
	top: 0;
	transform: scale(0.8);
	opacity: 0;
	transition-delay: 0.5s;
}
header.sticky nav {
	top: 20px;
	padding: 0;
	width: 90px;
	height: 90px;
	transition-delay: 0.5s;
}
header.sticky nav button {
	transform: scale(1);
	transition-delay: 0.6s;
}
header.sticky nav button span {
	transform: scalex(1);
	transition: 0.6s transform cubic-bezier(0.075, 0.82, 0.165, 1) 0.8s, 0.3s margin ease-in 0s;
}
header.sticky nav a {
	padding: 0;
	opacity: 0;
	letter-spacing: 0px;
	transform: scale(0.3);
	transition-delay: 0.2s;
}

#fixedlink {
	position: fixed;
	bottom: 0;
	z-index: 9999;
	right: 0;
	left: 0;
	text-align: center;
	text-decoration: none;
	color: #fff;
	font-size: 13px;
	font-weight: 700;
	letter-spacing: 1px;
	padding: 20px;
}

#near .col {
	max-height: 20rem;
}

.card {
	width: 100%;
	height: 100%;
	overflow: hidden;
	text-align: center;
}

.card:hover {
	transform: scale(1.05);
	transition: 0.5s all ease-in-out;
}

.card__image-wrapper {
	height: 200%;
	will-change: transform;
}

.card__image {
	width: 100%;
	height: 100%;
	object-fit: cover;
}
.card__image-wrapper {
	width: 100%;
	position: relative;
}
img {
	width: 100%;
	display: block;
	margin: auto;
}
.content {
	width: 100%;
	height: 100%;
	top: 0;
	bottom: 0;
	position: absolute;
	background: rgba(0, 0, 0, 0.6);
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	opacity: 0;
	transition: 0.6s;
}
.content:hover {
	opacity: 1;
}
.content h2 {
	font-size: 100px;
	color: #ffab70;
	margin-bottom: 15px;
}

.content a {
	text-decoration: none;
}
.heading{
	text-align: center;
}
nav{
	display: flex;
	justify-content: space-between;
}
.items{
	display: flex;
	gap: 10px;
}

.items .bajpai{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #cce7d0;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
	margin: 15px 0;
	transition: 0.2s ease ;
}
.items .bajpai:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}
.items .bajpai img{
	width: 100%;
	border-radius: 20px;
}
.items .bajpai .des{
	text-align: start;
	padding: 10px 0;
}
.items .bajpai .des span{
	color: #606063;
	font-size: 12px
}
.items .bajpai .des h5{
	padding-top: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
.items .bajpai .des i{
	font-size: 12px;
	color: rgb(243, 181, 25);
}
.items .bajpai .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700;
	color: #088178;
}





/*detail page*/
.detail{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	gap: 50px;
	text-align: left;
}
.detail .image .img{
	width: 100%;
}
.detail .image{
	position: relative;
}
.detail .name{
	font-size: xxx-large;
	padding: 40px 0 0 0;
	margin: 0 0 10px 0;

}
.detail .adopt{
	font-weight: bold;
	font-size: x-large;
	letter-spacing: 7px;
	margin-bottom: 20px;
}
.detail .description{
	font-weight: 300;
}
@media screen and (max-width: 992px){
	.detail{
		grid-template-columns: 40% 1fr;
	}
	
}
@media screen and (max-width: 768px){
	.detail{
		grid-template-columns: 1fr;
		text-align: center;
	}
	.detail .img img{
		width: unset;
		height: 40vh;
	}
	.detail .name{
		font-size: x-large;
		margin: 0;
	}
	
}
